# environment vars used during hot emulator create
#docker_image="mmcc007/hot-emulator:0.0.1"
#android_tools_id=4333796 # android-28
android_home=$ANDROID_HOME
#flutter_home=$HOME/flutter
PATH=$android_home/tools:$android_home/tools/bin:$android_home/platform-tools:$PATH
#PATH=$HOME/.pub-cache/bin:$PATH
#PATH=$flutter_home/bin:$flutter_home/bin/cache/dart-sdk/bin:$PATH

# emulator
emulator_api=22
android_abi="default;armeabi-v7a"
emu_name='test'
emu_options="-no-audio -no-window"
